
// http://www.cronmaker.com/ 사이트에서 표현식을 만들 수 있다.

/*
0 0 12 * * ?				매일 정오에 실행
0 15 10 ? * *				매일 10:15am 에 실행
0 15 10 * * ?				매일 10:15am 에 실행
0 15 10 * * ? *				매일 10:15am 에 실행
0 15 10 * * ? 2005			2005년일 동안 매일 10:15am 에 실행
0 * 14 * * ?				매일 2pm 에서 2:59pm 까지 매분마다 실행
0 0/5 14 * * ?				매일 2pm 에서 2:55pm 까지 5분마다 실행
0 0/5 14,18 * * ?			매일 2pm 에서 2:55pm 까지 5분마다 실행 그리고 매일 6pm 에서 6:55pm 까지 5분마다 실행
0 0-5 14 * * ?				매일 2pm 에서 2:05pm 까지 매분마다 실행
0 10,44 14 ? 3 WED			3월의 모든 수요일에 2:10pm 과 2:44pm 에 실행
0 15 10 ? * MON-FRI			매 월요일, 화요일, 수요일, 목요일, 금요일의 10:15am 에 실행
0 15 10 15 * ?				매월 15일의 10:15am 에 실행
0 15 10 L * ?				매월 마지막날의 10:15am 에 실행
0 15 10 ? * 6L				매월 마지막 금요일의 10:15am 에 실행
0 15 10 ? * 6L				매월 마지막 금요일의 10:15am 에 실행
0 15 10 ? * 6L 2002-2005	2002, 2003, 2004, 그리고 2005 년의 매월 마지막 금요일의 10:15am 에 실행
0 15 10 ? * 6#3				매월 세번째 금요일의 10:15am 에 실행
0 0 12 1/5 * ?				달의 첫번째 날에서 부터 5일 마다 12pm(정오)에 실행
0 11 11 11 11 ?				매 11월 11일의 11:11am 에 실행
*/


package com.ppusari.java.type.cron;

public class CronTest {
	
	public static void main(String[] args) {
		
		base();
	}
	
	public static void base(){
		
		String str = "0 35 0/1 1/1 * ? *"; // 매 시 35분 마다. ex) 12:35, 13:35, 14:35...
		
				
				
		
	}

}
